export default {
  layouts_title: "Burak Tas - {title}",
  nav: {
    landing: "Startseite",
    experience: "Berufserfahrung",
    projects: "Coding Projekte",
    aboutme: "About Me",
    langSwitcher: "Sprache wechseln zu: Englisch",
  },
  footer: "Entwickelt mit Nuxt.js und Tailwind CSS, deployt auf Netlify.",
  carousel: {
    ariaNextSlide: "Zur nächsten Slide",
    ariaPreviousSlide: "Zur vorherigen Slide",
    ariaNavigateToSlide: "Springe zu Slide {slideNumber}",
    ariaGallery: "Galerie",
    itemXofY: "Slide {currentSlide} von {slidesCount}",
    iconArrowUp: "Pfeil nach oben",
    iconArrowDown: "Pfeil nach unten",
    iconArrowRight: "Pfeil nach rechts",
    iconArrowLeft: "Pfeil nach links",
  },
  error: {
    backTo: "Zurück zur",
    button: "Startseite",
    pageNotFound: "Hey wohin gehst du? Diese Seite existiert nicht!",
    somethingBroke: "Es sieht so aus als wäre etwas kaputt gegangen.",
    sorry: "Das tut mir leid.",
  },
  landing:
    "Mit umfassender Erfahrung in manuellem und automatisiertem Testing bin ich aktuell als Innovation Engineer tätig. Mein Ziel ist es, diese fundierte Expertise in die Welt des Frontend Developments einzubringen, um herausragende Benutzererlebnisse zu gestalten.",
  projects: {
    title: "Projekte",
    backButton: "Zurück zu Projekte",
    techAriaLabel: "Liste eingesetzter Technologien",
    currentInfo: "Aktuelle Info: ",
    masteringNuxt: {
      title: "Mastering Nuxt 3",
      overviewDescription:
        "Eine Online Kurs Plattform, dessen erstes Kapitel frei verfügbar ist. Der Kurs kann gekauft und somit der Zugriff auf alle Inhalte erworben werden. Einzelne Kapitel können abgeschlossen werden und der Kurs Fortschritt wird gespeichert.",
      github: "https://github.com/b-rak/Mastering-Nuxt-3",
      tech: ["Nuxt3", "Typescript", "Supabase", "Prisma", "Tailwind", "Stripe"],
      webpage: "https://mas-ter-ing-nuxt-3.netlify.app",
      text: [
        'In dem Kurs "Mastering Nuxt 3" mit Michael Thiessen wurde als Projekt eine Online Kurs Plattform umgesetzt. Zu Beginn wurde schnell das Frontend gebaut, wobei die wichtigsten Konzepte wie filea-based Routing, Komponenten, Layouts, Composables und Error Handling erklärt wurden.',
        "Im nächsten Schritt sollte sichergestellt werden, dass nur das erste Kapitel des Online Kurses frei verfügbar ist. Dazu sollte mit Hilfe von Middlewarefunktionen ein Prozess zur Authentifizierung integriert werden. Genutzt wurde Supabase um einen Social Login durch Github zu ermöglichen.",
        "Des Weiteren wurde in Supabase eine Postgres Datenbank angelegt in welcher sich die Kurs Daten wie die Kursinhalte oder der Kursfortschritt der einzelnen Nutzer befinden. Um auf die Daten typensicher zuzugreifen wurde Prisma eingesetzt und eine API geschrieben.",
        "Zuletzt wurde noch eine Landing Page erstellt, auf welcher Besucher die Möglichkeit haben den Kurs zu kaufen und somit Zugriff auf alle Kapitel zu erhalten. Der Kaufprozess wurde mittels Webhooks von Stripe simuliert und erfolgreiche Kaufabschlüsse wurden in der Datenbank gespeichert.",
        "Das gesamte Projekt wurde mittels Netlify deployed, wobei auch auf Environment Variables und Branch Deploys eingegangen wurde.",
      ],
      info: "Leider funktioniert die Authentifizierung mittels Github aktuell nicht richtig, da es Ende letzten Jahres Updates von Supabase gab.",
      images: {
        numberOfImages: "3",
        folder: "masteringnuxt",
      },
    },
    newDashboard: {
      title: "End-to-End Monitoring Dashboard",
      overviewDescription:
        "Ein neues Frontend für ein Dashboard. Kunden können ihre Software monitoren und ihre Testergebnisse auf dem Dashboard einsehen. Dabei gibt es verschiedene Charts, die die Ergebnisse zusammenfassen. Des Weiteren können sie Details wie Screenshots oder Videos einsehen.",
      github: "https://github.com/b-rak/e2e_dashboard",
      tech: ["Nuxt3", "Typescript", "Tailwind", "Springboot"],
      webpage: "https://e2e-dashboard.netlify.app",
      text: [
        "Dieses Projekt ist ein internes Projekt bei meinem jetzigen Arbeitgeber. Dabei geht es um die Entwicklung eines neuen Dashboards für einen Service von uns. Das Team bestand im Wesentlichen aus zwei Designerinnen, einem Backendler und mir, wobei ich neben der Frontend Entwicklung auch noch das Projekt leite. Projekt Kick-Off war im April 2023 und zu Beginn wurde das Projekt auf Jira geplant: Stories wurden geschrieben und zeitlich geschätzt. Somit wurde das Projekt sowohl zeitlich als auch ressourcentechnisch geplant. Es gab einen regelmäßigen Austausch mit den operativ Beteiligten und monatliche Updates an Vorgesetzte und das Produktmanagement.",
        "Das Frontend habe ich in Nuxt3 mit Typescript und Tailwind entwickelt. Dabei habe ich die Designs aus Figma umgesetzt. Für alle Charts habe ich die Library Chartjs verwendet. Das Backend wurde mit Springboot zusammen mit einer MariaDB entwickelt.",
        "Die Nutzer können sich einloggen und sehen auf der Startseite Zusammenfassungen der Testergebnisse des letzten Monats. Zudem werden die aktuellsten Testergebnisse angezeigt, so dass schnell eine Beurteilung des aktuellen Zustands des Systems getroffen werden kann. Auf der Testfallübersichtsseite sehen die einzelnen Testcases je Gruppe mit den letzten Testergebnissen angezeit in einem Säulendiagramm. Durch Klicken eines Testcases gelangen sie zu der Detailseite, auf welcher die einzelnen Testmethoden mit den letzten Testergebnissen aufgelistet werden. Hier sind genaue Details zu den Testruns, wie warum der Test fehlgeschlagen ist oder Screenshots und Videos, einsehbar. Des Weiteren kann der Nutzer seine Testergebnisse als csv-Datei exportieren und für interne Auswertungen verwenden.",
        "Aktuell im Fokus ist es die Kunden langsam onzuboarden und den MVP zu vertesten. Es soll Feedback per Fragebogen und vereinzelten Interviews eingeholt werden. Nach Auswertung des Feedbacks soll der MVP entsprechend weiterentwickelt werden.",
        "Neben dem Feedback fehlt noch die Entwicklung des Profilbereichs, in welchem die Nutzer Daten wie Passwort ändern oder Benachrichtigungseinstellungen vornehmen können.",
      ],
      info: "Verlinkt ist eine Demo Version des Dashboards. Aktuell sind die Bereiche 'Dashboard', 'Testfälle' und 'Testfalldetails' fertig. Die Logindaten sind die folgenden: Mail: demo%40mail.de; PW: JZecn%40ug$K",
      images: {
        numberOfImages: "6",
        folder: "dashboard",
      },
    },
    cooksphere: {
      title: "Cooksphere",
      overviewDescription:
        "Eine Fullstack App, welche Nutzern eine Plattform zum Entdecken, Speichern und Hochladen von Rezepten bietet.",
      github: "https://github.com/b-rak/Cooksphere",
      tech: [
        "React",
        "Javascript",
        "Tailwind",
        "Express",
        "MongoDB",
        "Cloudinary",
      ],
      webpage: "https://youtu.be/HH9oJWDL5-k",
      text: [
        "Dieses Projekt ist als ein Soloprojekt entstanden. Die Idee kam mir, da es für mich keine schöne Rezepte Plattform gibt. Stattdessen gibt es zu viele Blogs oder ähnliches, welche Rezepte anzeigen. Cooksphere ermöglicht es dir nicht nur die Rezepte zu teilen, sondern auch zu speichern und so dein eigenes digitales Rezeptebuch zu erschaffen.",
        "Das Frontend habe ich mit React, Javascript und Tailwind entwickelt. Das Backend wurde mit Express zusammen mit MongoDB und mongoose als ORM entwickelt. Cloudinary dient als Cloudspeicher für Rezeptbilder.",
        "Die Nutzer können sich Rezepte nach Kategorien ansehen oder nach welchen suchen. Rezeptergebnisse können sortiert und gefiltert werden. Auf der Rezepteseite sehen Nutzer neben Zutaten und Anweisungen auch Bewertungen anderer Nutzer. Natürlich können Nutzer auch ihre eigene Bewertung schreiben. Zusätlich können sie Rezepte speichern und ihrem Profil wiederfinden. Zuletzt können die Nutzer über ihr Profil eigene Rezepte hochladen und so nicht nur in ihrem Profil speichern, sondern auch mit der Community teilen.",
      ],
      info: "Zurzeit gibt es noch keinen Login oder Authentifizierung. Dies sind die nächsten Features, die entwickelt werden.",
      images: {
        numberOfImages: "5",
        folder: "cooksphere",
      },
    },
    barSync: {
      title: "barSync",
      overviewDescription:
        "Eine App, welche Nutzern es ermöglicht ihre Cocktail Zutaten zu verwalten und neue Drinks zu entdecken.",
      github: "https://github.com/b-rak/barSync",
      tech: ["React", "Typescript", "Jest", "Express"],
      webpage: "",
      text: [
        "Dieses Projekt ist ein bestehendes Projekt, an welchem eine andere Entwicklerin und ich Verbesserungen vorgenommen haben.",
        "Sowohl Frontend als auch Backend wurden von Javascript zu Typescript migriert und es wurden Tests mit Jest hinzugefügt, um sie durch Typensicherheit und Tests robuster zu machen.",
        "Der Frontend Code wurde refactored und es wurde ein globales State Management eingefürt. Zu guter Letzt wurden Login und Authentifizierung hinzugefügt.",
      ],
      info: "",
      images: {
        numberOfImages: "4",
        folder: "barSync",
      },
    },
    uplift: {
      title: "Uplift",
      overviewDescription:
        "Eine App, welche Nutzern es ermöglicht ihre Stimmung und Aktivitäten zu überwachen, um so Einblicke in ihre Muster und ihr allgemeines Wohlbefinden zu erhalten.",
      github: "https://github.com/uplift-app/uplift",
      tech: [
        "React",
        "Typescript",
        "Tailwind",
        "Vitest",
        "Express",
        "MongoDB",
        "Jest",
        "Python",
      ],
      webpage: "https://youtu.be/cIFsfbwOCHA",
      text: [
        "Dieses Projekt wurde als 4er Gruppe umgesetzt.",
        "Das Frontend wurde mit React und ShadCN als Komponentenbibliothek entwickelt, wobei Tailwind als CSS Framework genutzt wurde. Das Backend wurde mit Express und MongoDB mit mongoose als ORM entwickelt. Sowohl Frontend als auch Backend wurden in Typescript geschrieben.",
        "Die Datenanalyse wurde in Python geschrieben. Das Analyse wird über das Frontend gestartet und die Ergebnisse werden zurück and das Frontend geschickt, wo sie innerhalb der Chartkomponenten verwendet werden.",
        "Authentifizierung wurde mittels Clerk implementiert.",
        "Meine Verantwortlichkeiten lagen sowohl im Frontend als auch im Backend. Beim Backend habe ich bei der generellen Struktur geholfen und war für den ganzen Prozess der Pythonanalyse zuständig. Im Frontend kümmerte ich mich ums State Management und war für das Design zuständig. Mittels Tailwind konnte ich ein klares und konsistentes Design innerhalb der App ermöglich und sie komplett responsiv machen.",
      ],
      info: "",
      images: {
        numberOfImages: "5",
        folder: "uplift",
      },
    },
  },
  experience: {
    title: "Erfahrung",
    tester: {
      time: "04/2019 - 12/2020 bei ",
      tasks: [
        "Testing von Software verschiedenster Branchen z.B. e-Commerce, Tourismus und Banking",
        "Überwiegend in agilen Entwicklungsteams mitgearbeitet",
        "Leitung manueller Testläufe mit bis zu 15 Testern",
        "Erstellung von Testfällen und Testplänen in Testrail",
      ],
    },
    automation: {
      time: "01/2021 - 07/2022 bei ",
      tasks: [
        "Erstellung und Automatisierung von Testfällen für Webseiten (Desktop) und mobile Apps (iOS/Android)",
        "Betreuung von Werkstudenten inkl. CodeReview",
        "Betreuung Kundenprojekte verschiedenster Branchen z.B. Rundfunk, Verkehr, e-Commerce",
        "Erfahrung mit diversen Frameworks/Tools gesammelt, z.B. Selenium, Appium, Playwright, TestNG, ExtentReport, Gitlab, Jenkins",
      ],
    },
    seniorAutomation: {
      time: "08/2022 - 02/2023 bei ",
      tasks: [
        "Umsetzung eines Projektes mit einem Unternehmen mit Softwarelösungen für den Einzelhandel",
        "Team bestand aus sieben Leuten: sechs von Kundenseite, wobei drei (QA Manager und Tester) in DE und drei (Test Automation Engineers) in CZ sitzen, und ich als externer",
        "Zusammenarbeit lief agil und aufgrund der verschiedenen Nationalitäten auf Englisch ab",
        "Meine Aufgaben: Aufziehen eines Automation Frameworks in Python mit Appium/Selenium, Robot und Allure; Betreuung der CZ Automation Engineers inkl. CodeReview; Framework maintainen und weiterentwickeln",
      ],
    },
    innovation: {
      time: "03/2023 - 06/2024 bei ",
      tasks: [
        "Entwicklung neuer und Weiterentwicklung bestehender Services mit Fokus auf Automatisierung",
        "Durchführung Interviews zur Problemidentifikation unserer Kunden",
        "Problemlösung durch Entwerfung Prototyp und konkreter Umsetzung",
        "Projekte: Automatische Erstellung einer Testautomatisierungsinfrastruktur (verworfen), Automatisiertes Accessiblity Testing, Neues Frontend für ein Dashboard eines internen Services (s. Coding Projekte)",
      ],
    },
    softwareEngineer: {
      time: "06/2024 - heute ",
      tasks: [
        "Cooksphere: Entwicklung einer Fullstack-App zum Entdecken, Speichern und Teilen von Rezepten. Entwickelt wurde das Frontend mit React und Tailwind und das Backend mit Express und MongoDB unter Verwendung von Mongoose",
        "BarSync: In einer 2er-Gruppe ein JavaScript-Projekt auf TypeScript migriert, eine Jest-Testsuite integriert, Authentifizierung und globales State Management implementiert",
        "Uplift: In einer 4-er Gruppe eine Fullstack-App entwickelt, mit der Nutzer ihre Stimmungen und ihr Verhalten verfolgen können. Meine Hauptaufgaben waren einheitliches und responsives Design mit Tailwind und Datenanalyse mit Python",
      ],
    },
  },
  aboutme: {
    title: "Über Mich",
    general: {
      title: "Allgemeines",
      text: [
        "Geboren am 05.11.1993 in Mönchengladbach",
        "Seit 2013 wohnhaft in Köln",
        "Freizeit: Lesen, Unterwegs, analoge Fotografie, Nintendo Switch",
        "Haustiere: Wasserschildkröte 🐢",
        'Random Info: bei "Schere, Stein oder Papier" nehme ich immer zuerst Stein. Lust auf ein ',
      ],
    },
    skills: [
      "Programmiersprachen: Javascript/Typescript, Python, Java",
      "Frontend: React, Tailwind, Vue.js, Nuxt3, Svelte (Basics), Netlify, Jest",
      "Backend: Express, Node.js, Koa, Postgres, MongoDB",
      "Git",
      "Grundkenntnisse Accessibilty im Rahmen der AxeCore Library",
      "QA Testing (Jira, Confluence, Testrail)",
      "Test Automation (Selenium, Appium, TestNG, ExtentReport, Playwright/Puppeteer, Robot, Allure)",
      "Postman: Erstellung automatisierter API Tests",
      "Docker (Basics)",
      "Linux/Shell: Standard Linux Commands und Basic Shellscripting",
    ],
    education: {
      title: "Ausbildung",
      text: [
        "Software Engineering Immersive Bootcamp von Codeworks (2024-2025)",
        "Studium B.Sc. Mathematik (2013-2017) und B.Sc. Chemie (2013-2017) an der Universität zu Köln -> Ja, ich habe 2 Vollzeitstudiengänge parallel studiert (empfehle ich nicht weiter :D)",
        "Studium M.Sc. Mathematik (2017-2020) an der Universität zu Köln",
        "Erasmus Auslandssemester im Jahre 2018 in Budapest",
      ],
    },
    certificates: {
      title: "Zertifikate",
      text: [
        "Mastering Nuxt 3 Course (2023)",
        "Complete Javascript Masterclass (2022)",
        "ISTQB Certified Tester Foundation Level (CT-FL) (2020)",
      ],
    },
    rps: {
      backButton: "Zurück zu Über Mich",
      selectHeading: "Wähle ein Symbol aus",
      rock: "Stein",
      paper: "Papier",
      scissors: "Schere",
      winner: "Der Gewinner ist:",
      draw: "Unentschieden. Niemand gewinnt.",
      mySelection: "Burak's Auwahl",
      yourSelection: "Deine Auswahl",
      score: "Aktueller Punktestand",
      playAgain: "Noch einmal spielen?",
    },
  },
};
